@import '../helpers/variables.scss';

.article {
  background-color: #fff;
  width: 68%;
  min-height: 810px;
  padding: 15px 16px;
  box-shadow: (0px 4px 12px rgba(0, 0, 0, 0.15));
  font: $font_inter;
  .article-wrapper {
    display: grid;
    grid-template-areas: 'info author' 'description author';
    grid-template-columns: auto 240px;
    justify-content: space-between;
    align-items: start;
    .info {
      grid-area: info;

      div > .header {
        display: inline-block;
        color: $link;
        font-size: 1.25rem;
        text-decoration: none;
        margin-right: 13px;
      }
      div > button {
        height: 16px;
        width: 16px;
        background-color: #fff;
        border: none;

        .empty {
          font-size: 1.2rem;
          color: #000;
          line-height: 0%;
        }
        .red {
          font-size: 1rem;
          color: red;
        }
      }
      div > span {
        display: inline-block;
        font-size: 0.75rem;
        margin-left: 5px;
        vertical-align: middle;
        padding-bottom: 5px;
      }
      .tag > div {
        display: inline-block;
        margin-right: 8px;
        margin-bottom: 16px;
        font-size: 0.75rem;

        border-radius: 2px;
        padding: 0 3px;
        width: auto;
        border: 1px solid $text-color;
        color: $text-color;
        border-color: $text-color;
      }
      .tag > div:not(:first-child) {
        color: $data-gray;
        border: 1px solid $data-gray;
      }
    }
    .author {
      display: grid;
      justify-content: end;
      position: relative;
      grid-template-areas: 'name img' 'data img';
      grid-template-rows: 28px 18px;
      grid-area: author;
      .name {
        grid-area: name;
        justify-self: end;
        text-transform: capitalize;
        font-size: 1.125rem;
        color: $name-color;
      }
      .data {
        grid-area: data;
        justify-self: end;
        color: $data-gray;
        font-size: 0.75rem;
      }
      img {
        grid-area: img;
        width: 46px;
        height: 46px;
        margin-left: 12px;
        border-radius: 50%;
      }
      .button-wrap {
        display: contents;

        button,
        a {
          height: 31px;
          margin-left: 12px;
          margin-top: 30px;
          border-radius: 4px;
          border: 1px solid;
          background-color: #fff;
          cursor: pointer;
        }
        .delete {
          width: 78px;
          position: relative;
          color: red;
          border-color: red;
        }
        .edit {
          display: block;
          width: 65px;
          padding-top: 5px;
          color: $green;
          border-color: $green;
          text-decoration: none;
          text-align: center;
        }
        .modal {
          position: absolute;
          z-index: 1;
          top: 63px;
          left: 157px;
          width: 250px;
          height: 115px;

          background-image: url('./top.png');
          background-repeat: no-repeat;
          background-size: 110% 110%;
          color: $text-color;

          p {
            padding: 20px 15px 10px 50px;
            position: relative;
          }
          p:before {
            content: url('./circ.png');
            position: absolute;
            height: 16px;
            width: 16px;
            top: 18px;
            left: 30px;
          }
          .modal-btns {
            text-align: end;
            margin-right: 16px;
          }
          .modal-btns > button {
            width: 39px;
            height: 24px;
            margin-left: 8px;
            margin-top: 12px;
            justify-self: flex-end;
            border-color: $data-gray;
          }
          .modal-btns > button:last-child {
            background-color: $link;
            border: none;
            color: #fff;
          }
        }
      }
    }
    .description {
      grid-area: description;
      margin-bottom: 16px;
      color: $data-gray;
      font-size: 0.75rem;
      line-height: 1.8em;
    }
  }

  .body {
    grid-area: body;
    line-height: 1em;
    font-size: 1.4rem;
    color: $text-color;
    > ol,
    > ul {
      margin-left: 16px;
      font-size: 0.875rem;
    }
    > p {
      margin-bottom: 1em;
      font-size: 0.875rem;
    }
  }
}
